# API-AutoTest

./: build.gradle  settings.gradle
src/main/java/farmework/alarm/: AlarmExtension.java  AlarmFacade.java
src/main/java/farmework/annotation/: AutoTest.java  CaseDesc.java  CaseGroup.java  CaseSelector.java  CaseTag.java  CaseTags.java  CaseTitle.java  CheckPoint.java  CheckPoints.java  DataDriver.java  DataParam.java  EnvProfile.java  ReportConfig.java  TripalAlarm.java
src/main/java/farmework/asserts/: JsonAsserts.java
src/main/java/farmework/cases/: AutoDemo.java  TestApiPay.java  TestApiPay2.java
src/main/java/farmework/dac/: App.java
src/main/java/farmework/driver/: App.java  DataDriverExtension.java
src/main/java/farmework/engine/: CaseEngineExtension.java
src/main/java/farmework/exception/: BaseException.java  IllegalFormatException.java  RequiredException.java
src/main/java/farmework/format/: FormatObserver.java
src/main/java/farmework/holder/: App.java  AutoParamsHolder.java  ParamsHolder.java
src/main/java/farmework/http/: HttpFacade.java
src/main/java/farmework/model/: ContentType.java  DataEntity.java  FailureInfo.java  FailureResult.java  FieldEntity.java  GenSqlParams.java  HttpRequest.java  HttpResponse.java  ReportType.java  RequestType.java  RowEntity.java  StatementEntity.java  StatementOperator.java  SummaryResult.java  TemplateInfo.java  TokenConst.java
src/main/resources/data/: demo1.yml  demo2.yml
src/main/resources/templates/: default_alarm_template  default_report_template
src/test/java/: TestDemo.java
(+49 files in other folders)
