plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // 基于jupiter进行扩展,引入相关依赖
    implementation('org.junit.jupiter:junit-jupiter:5.6.2')
    implementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
    implementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    implementation('org.junit.platform:junit-platform-runner:1.6.2')
    implementation('org.junit.platform:junit-platform-launcher:1.6.2')

    implementation('com.squareup.okhttp3:okhttp:4.8.1')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2')

    implementation('com.alibaba:druid:1.1.22')
    implementation('mysql:mysql-connector-java:8.0.20')
    implementation('org.assertj:assertj-core:3.17.1')
    implementation('org.springframework:spring-jdbc:5.2.8.RELEASE')

    implementation("com.google.guava:guava:29.0-jre")
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    implementation("org.apache.commons:commons-lang3:3.10")
    implementation('com.google.code.gson:gson:2.8.6')

    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('commons-io:commons-io:2.7')
    implementation('cn.hutool:hutool-all:5.4.0')


}
